% Template LaTeX Profissional para Livro POG
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% Encoding e Fontes
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{eso-pic} % Para capa fullpage sem geometry changes

% Fontes profissionais
$if(mainfont)$
\setmainfont[Language=Default]{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont[Language=Default]{$sansfont$}
$endif$
$if(monofont)$
\setmonofont[Scale=0.9,Language=Default]{$monofont$}
$endif$

% Idioma
\usepackage{polyglossia}
\setdefaultlanguage{brazil}

% Geometria da página
\usepackage{geometry}
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$endif$

% Espaçamento
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$

% Notas de rodapé: manter cada nota inteira na mesma página
\usepackage[bottom]{footmisc}
\interfootnotelinepenalty=10000

% Headers e Footers profissionais
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Limpar headers/footers
\fancyhead[LE,RO]{\thepage} % Número de página nas extremidades
\fancyhead[RE]{\textit{$title$}} % Título do livro nas páginas pares
\fancyhead[LO]{\textit{\leftmark}} % Nome do capítulo nas páginas ímpares
\renewcommand{\headrulewidth}{0.4pt} % Linha no header
\renewcommand{\footrulewidth}{0pt} % Sem linha no footer
% Páginas de abertura de capítulo/parte: sem header/footer
\fancypagestyle{plain}{\fancyhf{}\renewcommand{\headrulewidth}{0pt}}

% Evita páginas em branco automáticas (classe book/openright)
\let\cleardoublepage\clearpage

% Estilo de capítulos e seções (usa fonte sans-serif para contraste com o corpo)
\usepackage{titlesec}

% Helpers para renderizar regras do título de partes sem quebrar parsing do titlesec
\newcommand{\PartHeadingTopRule}{\rule{\linewidth}{1pt}\par\vspace{10pt}}
\newcommand{\PartHeadingBottomRule}{\par\vspace{10pt}\rule{\linewidth}{1pt}}

% Partes: página dedicada com título grande centralizado
\titleformat{\part}[display]
  {\filcenter\sffamily\Huge\bfseries}
  {\sffamily\large\MakeUppercase{\partname}\ \thepart}
  {20pt}
  {\PartHeadingTopRule}
  [\PartHeadingBottomRule]
\titlespacing*{\part}{0pt}{*6}{*4}

% Capítulos: label (ex: "Capítulo 1") acima, título abaixo, com espaço adequado
\titleformat{\chapter}[display]
  {\sffamily\huge\bfseries}{\chaptertitlename\ \thechapter}{16pt}{\sffamily\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}
\titleformat{\section}{\sffamily\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\sffamily\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\sffamily\normalsize\bfseries}{\thesubsubsection}{1em}{}

% Cores para links
\usepackage{xcolor}
\definecolor{linkcolor}{RGB}{0,0,139}
\definecolor{codebg}{RGB}{240,240,240}
\definecolor{quotebg}{RGB}{248,248,248}

% Destaque visual para citações (blockquote)
\usepackage{mdframed}
\newmdenv[
  backgroundcolor=quotebg,
  linecolor=gray!25,
  linewidth=0.6pt,
  roundcorner=2pt,
  skipabove=8pt,
  skipbelow=8pt,
  innerleftmargin=10pt,
  innerrightmargin=10pt,
  innertopmargin=8pt,
  innerbottommargin=8pt
]{POGQuoteBox}
\renewenvironment{quote}{\begin{POGQuoteBox}}{\end{POGQuoteBox}}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$author-meta$},
  pdfsubject={$subject$},
  pdfkeywords={$keywords$},
  colorlinks=true,
  linkcolor=linkcolor,
  urlcolor=linkcolor,
  citecolor=linkcolor,
  breaklinks=true
}

% Listas e enumerações
\usepackage{enumitem}
\setlist{nosep}

% Código fonte com syntax highlighting
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{fvextra}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
$highlighting-macros$
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{
  commandchars=\\\{\},
  frame=single,
  framerule=0.4pt,
  framesep=3mm,
  rulecolor=\color{gray!35},
  fillcolor=\color{codebg},
  fontsize=\small,
  numbers=left,
  numbersep=8pt,
  breaklines=true,
  breakanywhere=true,
  xleftmargin=2.6em
}

% Imagens
\usepackage{graphicx}
\usepackage{grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Legendas de imagens
\usepackage[labelfont=bf,textfont=it,justification=centering]{caption}

% Tabelas
\usepackage{longtable,booktabs}

% Citações e blocos
\usepackage{csquotes}

% TOC formatting — 4 níveis visíveis: Parte > Capítulo > Seção > Subseção
% secnumdepth=3 numera até \subsubsection no texto (mesmo que não apareça no sumário)
\setcounter{secnumdepth}{3}
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\huge\bfseries\sffamily}
% Indentações e larguras de número alinhadas entre os 4 níveis
% Parte
\setlength{\cftpartindent}{0em}
\setlength{\cftpartnumwidth}{2em}
% Capítulo
\setlength{\cftchapindent}{0em}
\setlength{\cftchapnumwidth}{2em}
% Seção (indent = chapindent + chapnumwidth)
\setlength{\cftsecindent}{2em}
\setlength{\cftsecnumwidth}{3em}
% Subseção (indent = secindent + secnumwidth)
\setlength{\cftsubsecindent}{5em}
\setlength{\cftsubsecnumwidth}{4em}
$if(toc-title)$
\renewcommand{\contentsname}{$toc-title$}
$endif$

% Metadata
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{}
$endif$

% Pandoc required macros
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% CSL references (required by pandoc-citeproc output)
\usepackage{xparse}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacing}
% 16px ≈ 12pt (CSS px assumes 96dpi)
\setlength{\cslentryspacing}{12pt}
% Pandoc/citeproc versions vary:
% - older: \begin{cslreferences}{1}{0}
% - newer: \begin{cslreferences}
% Use optional *group* arguments (g) to accept both forms.
\newcount\cslreferenceshang
\NewDocumentEnvironment{cslreferences}{ g g }
 {%
  \setlength{\parindent}{0pt}%
  \IfNoValueTF{#1}{\cslreferenceshang=0\relax}{\cslreferenceshang=#1\relax}%
  \ifodd\cslreferenceshang
    \let\oldpar\par
    \def\par{\hangindent=\cslhangindent\oldpar}%
  \fi
  \setlength{\parskip}{\cslentryspacing}%
 }
 {}
\newcommand{\cslblock}[1]{#1\hfill\break}
\newcommand{\cslleftmargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\cslrightinline}[1]{\parbox[t]{\dimexpr\linewidth-\csllabelwidth\relax}{#1}\break}
\newcommand{\cslindent}[1]{\hspace{\cslhangindent}#1}

% Início do documento
\begin{document}

% Página de capa fullpage — eso-pic injeta a imagem no shipout sem \clearpage extra
$if(cover-image)$
\thispagestyle{empty}
\AddToShipoutPicture*{%
  \put(0,0){\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio=false]{$cover-image$}}%
}
\mbox{}\clearpage
$elseif(title)$
\begin{titlepage}
\centering
\vspace*{2cm}
{\Huge\sffamily\bfseries $title$ \par}
\vspace{1cm}
$if(subtitle)$
{\Large\sffamily $subtitle$ \par}
\vspace{1.5cm}
$endif$
$if(author)$
{\Large\itshape $for(author)$$author$$sep$, $endfor$ \par}
$endif$
\vfill
{\large $if(date)$$date$$else$\today$endif$ \par}
\end{titlepage}
$endif$

% Sumário
$if(toc)$
{
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\clearpage
}
$endif$

% Corpo do documento
$body$

\end{document}
